00000000000005fa <add>:
 5fa:	55                   	push   %rbp
 5fb:	48 89 e5             	mov    %rsp,%rbp
 5fe:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 602:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
 606:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 60a:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 60e:	48 01 d0             	add    %rdx,%rax
 611:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 615:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 619:	5d                   	pop    %rbp
 61a:	c3                   	retq   

 63b:	48 89 d6             	mov    %rdx,%rsi
 63e:	48 89 c7             	mov    %rax,%rdi
 641:	e8 b4 ff ff ff       	callq  5fa <add>
 646:	48 89 45 f8          	mov    %rax,-0x8(%rbp)